<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>

#div1{
    height: 100px;
    width: 100%;
    background-color: orangered;
    float: left;
}  
#div2{
    height: 120px;
    width: 20%;
    background-color: blueviolet;
    float: left;
}
#div3{
    height: 120px;
    width: 20%;
    background-color: cadetblue;
    float: left;
}
#div4{
    height: 120px;
    width: 15%;
    background-color: chocolate;
    float: left;
}
#div5{
    height: 120px;
    width: 45%;
    background-color: yellowgreen;
    float: left;
}
#div6{
   height: 100px;
   width: 100%;
   background-color: violet;
   float: left;
}
#div7{
    height: 210px;
    width: 30%;
    background-color: tomato;
    float: left;
}   
#div8{
    height: 210px;
    width: 40%;
    background-color: teal;
    float: left;
}
#div9{
    height: 210px;
    width: 30%;
    background-color: springgreen;
    float: left;
}
#div10{
    width: 50%;
    height: 100px;
    background-color: sienna;
    float: left;
}
#div11{
    width: 50%;
    height: 100px;
    background-color: seagreen;
    float: left;
}
#div12{
    height: 100px;
    width: 100%;
    background-color: orange;
    float: left;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
ul li{
    float: left;
}
ul li a{
    display: block;
    width: 163px;
    background-color: brown;
    color: mediumvioletred;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
}
ul li a:hover{
    background-color: black;
    color: red;
    border-radius: 20px 0px 32px 0px;
}
 </style>
</head>
<body>
   
<div id="div1">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="user.html">User</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="feedback.html">Feedback</a></li>
      </ul>

</div>
<div id="div2">
    contact page sidebar
</div>
<div id="div3">
    contact page content
</div>
<div id="div4">
    contact page article
</div>
<div id="div5">
    contact page section1
</div>
<div id="div6">
    contact page section2
</div>
<div id="div7">
    contact page section3
</div>
<div id="div8">
    contact page section4
</div>
<div id="div9">
    contact page data
</div>
<div id="div10">
    contact page blog
</div>
<div id="div11">
    contact page media
</div>
<div id="div12">
    contact page footer
</div>

</body>
</html>
    

